<html>
<head>
	<style>
		body {
			background-color:#f4f4f4;
			
			justify-content:center;
			align-items:center;
			
			display:block;
			width:1024px;
			margin:0 auto;
			
		}
		.container {
			border:2px solid #3498db;
			background-color:white;
			color: #3498db;
			border-radius:10px;
			margin:40px auto 0 auto;
			padding:40px;
			font-family:arial;
			width:100%;
			text-align:center;
			#justify-content:center;
			#align-items:center;
			
		}
		h1 {
			margin:0;
			font-size:2.5em;
			
		}
		input{
			border:1px solid blue;
			padding:10px;
			#display:block;
			display:grid;
			justify-content:center;
			align-items:center;
			#margin:40px auto 0 auto;
		}
	</style>
</head>
<body>
<div class="container">
<h1 >
Welcome
</h1>
</div>
<div class="container">
<h2 >
This is my website.
</h2>
</div>
<div class="container">
	<form action="">
		<input name="username" type="text">
		<input value="login" type="submit">	
		
	</form>
	
</div>




</body>

</html>
